/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*---------------------------------------------------*/
/*---------------------------------------------------*/
/*---------------------------------------------------*/

button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: transparent;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 450ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;

    border-radius: 10px;
}

button:hover,
button:focus {
    background: var(--sidebar-blue);
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}
/*---------------------------------------------------*/
/*---------------------------------------------------*/
/*---------------------------------------------------*/

:root {
    font-family: sans-serif;
    box-sizing: border-box;
    font-size: 18px;

    --off-white: #fafaff;
    --sidebar-blue: #1992d4;

    --box-shadow-default: 3px 5px 5px #d0d0f0ea;
}

#wrapper {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) minmax(300px, 7fr);
}

#sidebar {
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: 6rem 1fr;

    background: #1992d4;
    color: var(--off-white);
    gap: 20px;
    
    z-index: 150;
}
#sidebar>* {
    padding-left: 2rem;
}

#sidebar-header {
    align-self: center;

    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: 2fr;
    align-items: stretch;
    gap: 1rem;
}

#sidebar #logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    gap: 3px;

    height: 2rem;
    width: 2rem;
}
#sidebar #logo>* {
    background: white;
}
#sidebar #logo #logo-dummy-1 {
    grid-row: 1 / -2;
}
#sidebar #logo #logo-dummy-2 {
    grid-row: -2 / -1;
}
#sidebar #logo #logo-dummy-3 {
    grid-row: 1 / -3;
}
#sidebar #logo #logo-dummy-4 {
    grid-row: -3 / -1;
}


h1#sidebar-headline {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}

#sidebar-nav {
    font-size: 1.2rem;
    align-self: start;

    display: grid;
    align-items: center;
    gap: 20px;
}

#sidebar-nav ul {
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-rows: repeat(6, 2.6rem);
}

#sidebar-nav ul li a {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 2rem;

    color: var(--off-white);
    font-weight: 600;
    text-decoration: none;
}

#sidebar-nav .icon {
    width: 1.5rem;
    height: 1.5rem;
}

#content {
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: 12rem 1fr;
    align-items: center;
}

#content-header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 0 clamp(2%, 5%, 3rem);

    box-shadow: var(--box-shadow-default);
    z-index: 100;
}

#content-header-level1-container, 
#content-header-level2-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-top: 1rem;
    align-items: center;
}

#search-container {
    display: grid;
    grid-template-columns: 3rem 8fr 1fr;
    align-items: center;
}

#search-container input {
    border-radius: 10px;
    border: transparent;
    background: #e2e8f0;
    padding: 0.25rem;
    border-style:solid;

}

#user-ui-container {
    display: flex;
    justify-content: end; 
    align-items: center; 
}

#user-ui-container a {
    color: black;
    text-decoration: none;
}
#user-ui-container a:hover {
    text-decoration: underline;
}

#user-ui-container>*:not(:first-child) {
    margin-left: clamp(10px, 5%, 3rem);
}
#user-ui-container>*:nth-child(2) {
    margin-left: 1rem;
}

#greeting {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 0.8rem;
}

#greeting .user-icon {
    grid-row: 1 / -1;
}

#greeting p {
    font-weight: 500;
    font-size: 0.8rem;
}
#greeting p.user-full-name {
    font-size: 1.4rem;
    font-weight: 600;
}



#header-menu {
    display: flex;
    gap: clamp(10px, 4%, 10%);
    justify-content: end;
}

#header-menu button {
    background: var(--sidebar-blue);
    padding: clamp(3px, 4%, 10px) clamp(10px, 5%, 30px);

    border-radius: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
}

#header-menu button:hover {
    background: #57b5e7;
}

#content-container {
    background: #e2e8f0;

    padding: 1.4rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
}

#project-cards-container h3,
#announcements-container h3,
#trending-container h3 {
    display: grid;
    grid-template-rows: 4rem;
    align-items: center;

    font-size: 1.5rem;
}

#project-cards {
    /* padding: 1.2rem; */
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
}

.project-card {
    background: var(--off-white);
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 10px solid orange;

    
    box-shadow: var(--box-shadow-default);
}

.project-card h4 {
    font-weight: 600;
    padding-bottom: 0.7rem;
}

.project-card p {
    color: #777;

    max-height: 7rem;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis; /* not working? look into this */
}

.project-card .project-menu {
    display: grid;
    gap: 0.8rem;
    padding-top: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(30px, 50px));
    justify-content: end;
}

#announcements { 
    background: var(--off-white);

    display: grid;
    grid-template-columns: minmax(175px, 1fr);
    
    gap: 1.2rem;
    padding: 2rem;
    border-radius: 10px;
    
    box-shadow: var(--box-shadow-default);
}

#announcements > *:not(:last-child) {
    padding-bottom: 1.2rem;
    border-bottom: 1px solid #ccc;
}
.announcement h4 {
    font-weight: 600;
    padding-bottom: 0.35rem;
}
.announcement p {
    color: #777;
    font-size: 0.7rem;
}

#trendings {
    background: var(--off-white);
    padding: 2rem;
    border-radius: 10px;

    display: grid;
    grid-template-columns: minmax(175px, 1fr);
    
    gap: 1rem;
    
    box-shadow: var(--box-shadow-default);
}

.trending {
    display: grid;
    grid-template-columns: 3.5rem 1fr;
    grid-template-rows: 1.5rem 1.5rem;
    gap: 0.15rem;
    align-items: center;
}

.trending .trending-icon {
    grid-row: 1 / -1;
}

.trending .trending-username {
    font-size: 0.9rem;
}
.trending .trending-title {
    font-size: 0.8rem;
    color: #777;
}

button {
    display:grid;
    justify-content: center;
}
.icon {
    width: 1.5rem;
    height: 1.5rem;
    background: red;

    background: transparent;
    border: none;
    
}

.icon.search-icon {
    background: url('svg/magnify.svg');
}

.icon.notification-icon {
    background: url('svg/bell-ring.svg') no-repeat;
}

.icon.star {
    background: url('svg/star-plus-outline.svg');
}

.icon.watch {
    background: url('svg/eye-plus-outline.svg');
}

.icon.fork {
    background: url('svg/source-fork.svg');
}

.icon.home {
    background: url('svg/home.svg');
}

.icon.icon-white {
    background: white;
}

.icon-white.home {
    mask: url('svg/home.svg');
}

.icon-white.profile {
    mask: url('svg/card-account-details.svg');
}

.icon-white.messages {
    mask: url('svg/message.svg');
}

.icon-white.history {
    mask: url('svg/clock-time-nine.svg');
}

.icon-white.tasks {
    mask: url('svg/note-multiple.svg');
}

.icon-white.communities {
    mask: url('svg/account-group.svg');
}

.icon-white.settings {
    mask: url('svg/cog.svg');
}

.icon-white.support {
    mask: url('svg/help-box.svg');
}

.icon-white.privacy {
    mask: url('svg/shield-check.svg');
}

.icon.trending-icon,
.trending-icon img {
    width: 3rem;
    height: 3rem;
}

.user-icon,
.user-icon img {
    width: 3rem;
    height: 3rem;
}